﻿/*------------------------------------------
------------------RESET CSS-----------------
------------------------------------------*/

* {margin:0px;padding:0px;}


.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

body 
{
    background:url(/frontend/images/yo-banner.jpg) no-repeat #f5f5f5;
    background-size:100% auto;
    font-family:Tahoma , Arial , sans-serif;
    color:#555;
}

h1, h2, h3, h4, h5, h6 
{
    font-size:100%;
}

ul 
{
    list-style:none;
}

a 
{
    text-decoration:none;
    color:#008a9f;
    font-size:11px;      
}

a:hover 
{
    text-decoration:underline;
}

img 
{
    border:none;
}

/*---------------SUB MENU-----------------
------------------------------------------*/

.sub-menu
{
    display:none;
    position:absolute;
    top:140px;
    left:0px;
    width:960px;
    background:#fff;
    border-top:3px solid #db453a;
    z-index:100;
}

ul.sub-menu-board li.column-menu
{
    float:left;
    width:151px;
    padding:15px 20px 35px 20px;
    border-right:1px solid #eee;
}

li.column-menu span 
{
    font-size:14px;
    color:#e83b19;
    display:block;
    margin-bottom:5px;
}

li.column-menu ul.small-list-menu 
{
    
}

ul.small-list-menu li.sub-li 
{
    padding-top:10px;
}

    ul.small-list-menu li.sub-li a {
        background:url(/frontend/images/sub-li-bg-selected.png) no-repeat left;
        font-size: 12px;
        color: #707070;
        padding-left: 15px;
    }

        ul.small-list-menu li.sub-li a:hover {
            color:#9b2820;
            text-decoration:none;
        }




/*------------------------------------------
------------------HEADER--------------------
------------------------------------------*/

#wrapper 
{
    width:960px;
    margin:25px auto;
}

#top {
    width:100%;
    height:140px;
    position:relative;
}

#header 
{
    width:100%;
    background-color:#fff;
}

#top  .header-shadow {
    background:url(/frontend/images/header-shadow.png) no-repeat center bottom;
    height:28px;
    width:100%;
    position:absolute;
    z-index:200;
}

#header #top-inside-header 
{
    height:90px;
}

    #header #top-inside-header #logo 
    {
        float:left;
        margin:25px 0 0 35px;
    }

    #header #top-inside-header #language 
    {
        float:right;
        margin:50px 50px 0 0 ;
    }

        #header #top-inside-header #language p {
            display:inline;
            font-size:12px;
            color:#666;
            margin-right:5px;
        }

        #header #top-inside-header #language a 
        {
            cursor:pointer;
            margin-right:5px;
            opacity:0.3;
            filter:alpha(opacity=30); /* For IE8 and earlier */
        }

        #header #top-inside-header #language .flagActive 
        {
            opacity:1 !important;
            filter:alpha(opacity=100) !important; /* For IE8 and earlier */
        }


#header #bot-inside-header {
    height:50px;
}

    #bot-inside-header ul.top-menu 
    {
        border-top:1px solid #e8e8e8;
    }

    ul.top-menu .top-li{
        float:left;
        width:159px;
        height:49px;
        border-right:1px solid #e8e8e8;
    }

        ul.top-menu li.top-li a.top-a{
            display:block;
            line-height:50px;
            font-family:Tahoma,Arial,sans-serif;
            font-size:13px;
            color:#9c9c9c;
            text-align:center;
        }

            ul.top-menu li.top-li a.top-a:hover,ul.top-menu li.top-li a.top-a.active {
                text-decoration:none;
                color:#3E454C;
                background:url(/frontend/images/selected-shape.png) no-repeat #f7f7f7 center bottom;
                font-weight:bold;
            }


/*------------------------------------------
-------------------FOOTER-------------------
------------------------------------------*/


#footer 
{
    width:100%;
    background:url(/frontend/images/colorful-border.png) no-repeat;
}

    #footer .footer-section 
    {
        width:290px;
        float:left;
        padding-top:40px;
        padding-right:30px;
    }

    #footer #copyright p 
    {
        margin-left:30px;
        font-size:13px;
        color:#9c9c9c;
    }

    #footer #footer-logo a 
    {
        text-align:center;
        display:block;
    }

    #footer #contactus #social-places 
    {
        width:100%;
        text-align:right;
        margin-bottom:10px;
    }

    #footer #contactus .fb-icon 
    {
        display:inline-block;
        width:28px;
        height:27px;
        background:url(/frontend/images/social-icon.png) no-repeat top center;    
    }

    #footer #contactus .twitter-icon 
    {
        display:inline-block;
        width:28px;
        height:27px;
        background:url(/frontend/images/social-icon.png) no-repeat bottom center;    
    }


    #footer #contactus ul {
        float:right;
    }

         #footer #contactus ul li 
         {
             float:left;
             margin-left:30px;
         }

             #footer #contactus ul li a {
                 font-size:13px;
                 color:#9c9c9c;
                 text-transform:uppercase;
             }

                #footer #contactus ul li a:hover 
                {
                    text-decoration:none;
                    color:#000;
                }

.menuActive 
{
    text-decoration:none;
    color:#3E454C !important;
    background:url(/frontend/images/selected-shape.png) no-repeat #f7f7f7 center bottom;
    font-weight:bold;
}