﻿body 
{
    background:url(/frontend/images/detail-banner.jpg) no-repeat !important;
    background-size:100% auto;
    background-attachment:fixed !important;
    color:#555;
}

/*------------------------------------------
---------------CONTENT-------------------
------------------------------------------*/

#content 
{
    margin-top:30px;
    margin-bottom:30px;
    width:100%;
    background:#fff;
}


    #content #left-content 
    {
        width:640px;
        padding:20px 30px;
        float:left;
    }


    #content  #right-content 
    {
        float:left;
        width:230px;
        padding:54px 30px 0 0;
    }

/*---------------BREAD CRUMB-----------------
------------------------------------------*/

#left-content #breadcrumb 
{
    border-bottom:1px solid #bfbfbf;
    padding-bottom:15px;
}

#left-content #breadcrumb .item
{
    font-size:13px; 
    color:#555;
    text-transform:uppercase;
}

    #left-content #breadcrumb .item:hover {
        text-decoration:none;
        color:#008a9f;
    }

#left-content #breadcrumb span {
    font-size:11px;
    padding:0px 3px;
}

#left-content #breadcrumb .selected 
{
    color:#008a9f;
}


/*--------------TOP HEADING---------------
----------------------------------------------*/

.top-heading 
{
    margin-top:15px;
    border-bottom:1px solid #BFBFBF;
    padding-bottom:20px;
}

.top-heading h1
{
    font-size:27px;
    color:#000;
    text-transform:uppercase;
    font-weight:normal;
    margin-bottom:15px;
}

.top-heading .teaster 
{
    font-size:13px;
    font-style:italic;
    color:#333;
    line-height:22px;
}


/*--------------RECOMMEND SECTION---------------
----------------------------------------------*/

.news-section 
{
    padding-top:30px;
}

    .news-section .news-section-title
    {
        font-size:17px;
        color:#3e454c;
        text-transform:uppercase;
        margin-bottom:30px;
    }

    .news-section .news-block
    {
        float:left;
        padding-bottom:30px;
        margin-bottom:30px;
        border-bottom:1px solid #BFBFBF;
    }

.news-block .news-pics {
    float:left;
    position:relative;
    margin-right:15px;
}

    .news-block .news-pics .img-shadow 
    {
        background:url(/frontend/images/img-shadow.png) no-repeat top left;
        width:100px;
        height:7px;
        position:absolute;
        bottom:-3px;
        left:28%;
    }

    .news-block .news-pics img{
        width:220px;
        border:5px solid #eee;      
    }



.news-detail 
{
    float:left;
    width:395px;
}

.news-section .news-title 
{
    color:#3e454c;
    font-size:16px;
    font-weight:bold;
    margin-bottom:10px;
    display:block;
}

    .ews-section .news-title:hover {
        text-decoration:none;
    }

.news-section p 
{
    font-size:11px;
    margin-bottom:10px;
    line-height:20px;
}


/*--------------POPULAR NEWS---------------
----------------------------------------------*/

.popular-news-section p {
    font-weight:bold;
    color:#3E454C;
}

.popular-news-section ul 
{
    margin-top:10px;
}

    .popular-news-section ul li {
        border-top:1px solid #eee;
        list-style:circle inside;
        padding:10px 0px;
    }



.destination-img 
{
    border-top:1px solid #e9e9e9;
    padding-top:20px;
}

.destination-img a 
{
    display:block;
    margin-bottom:5px;
}
|